<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.4.1" />
		<PackageReference Include="MudBlazor" Version="6.0.17-dev.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\is-cache\**\*.*" CopyToPublishDirectory="Never" />
		<Content Update="wwwroot\wwwroot\uploads\**\*.*" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\favicon.ico">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\" />
	</ItemGroup>

</Project>
